# File Interface Configuration file where each component is separated by an ;
 
# Format of a config line is
#	0	Key;
#	1	Inbound filename with regex - Place the filename RegEx between ^ and $
#	2	Load filename
#	3	Backup filename
#	4	Inbound location
#	5	Load location
#	6	Backup location
#	7	Command to run
#	8	Notification type - Success, Fail or Both
#	9	Notify emails separated with ,
#	10	Action Type - Import, Export, Process, Action, ImportAndProcess
#	11	Export filename - only for export jobs
#	12	JDBC Properties fie - only for JDBC jobs
#	13	Workspace GUID
#	14	Model GUID

AnaplanData;^AnaplanData_\d{14}\.txt$;AnaplanData.txt;AnaplanData.txt;C:\Temp\inbound\;C:\Temp\load\;C:\Temp\backup\;"Anaplan Data Load Process"; ; ;Import; ; ;WSGUID;MGUID
CurrentDate;^CurrentDate.csv$;CurrentDate.csv; ;C:\Temp\inbound\;C:\Temp\load\; ;"System Dates from CurrentDate.csv";Both;notify@email.com,also@email.com;ImportAndProcess; ; ;WSGUID;MGUID
RebuildLists; ; ; ; ; ; ;"Build all Lists"; ; ;Process; ; ;WSGUID;MGUID
MYSQLImport; ;Account.txt; ; ; ; ;"Load Accounts from Account.txt"; ; ;JDBCImport; ;"C:\Temp\jdbc\mysqljdbc.properties";WSGUID;MGUID
MYSQLProcess; ;Account.txt; ; ; ; ;"Load Accounts"; ; ;JDBCProcess; ;"C:\Temp\jdbc\mysqljdbc.properties";WSGUID;MGUID
