# SQL Interface Configuration file where each component is separated by an ;
 
# Format of a config line is
#	0	Key
#	1	Connection parameter file (i.e. URL, Username, Password)
#	2	Fetch size
#	3	Is Stored Procedure (true or false)
#	4	SQL Query
#	5	SQL Parameters

MYSQLAccount;MySQLConfig.ini;10;false;select * from Account; 